
.country-details-container , .capital-details-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 5rem;
    row-gap: 3rem;
    margin-top: 1rem;
    margin: 1rem;
}

.country-details-container p ,
.capital-details-container p  {
    color: green;
    font-weight: bold;
    font-size: 1.5rem;
}

.card1 , .card2 , .card3 , .card4 , .card5 {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 150px;
    line-height: 3rem;
}

.card1 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    text-transform: uppercase;
    height: 550px;
    max-width: 350px;
    margin-bottom: 1rem;
}

.capital-name {
    color: #fff;
    margin-bottom: 1.5rem;
}